# Set prefix til Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# For some keyboards, holding down a key is too slow
set -g repeat-time 700

# Enable colors
set -g default-terminal "screen-256color"

# 1-index windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Split panes using v(vertically) and h(horizontally) in the same directory
unbind '"'
unbind '%'
bind v split-window -v -c '#{pane_current_path}'
bind h split-window -h -c '#{pane_current_path}'

# Enable mouse control
set -g mouse on

##########
# DESIGN #
##########

# loud or quiet?
#set -g visual-activity off
#set -g visual-bell off
#set -g visual-silence off
#setw -g monitor-activity off
#set -g bell-action none

# # modes
# setw -g clock-mode-colour colour148
# setw -g mode-style 'fg=colour1 bg=colour18 bold'

# # panes
# set -g pane-active-border-style 'fg=colour148 bg=colour236'
# set -g pane-border-style 'fg=colour243 bg=colour236'

# # statusbar
# #set -g status-position bottom
# #set -g status-justify left
# set -g status-style 'fg=colour255 bg=colour0'
# set -g status-left ''
# set -g status-right '#[fg=colour233,bg=colour240] %d/%m #[fg=colour233,bg=colour245] %H:%M:%S '
# #set -g status-right-length 50
# #set -g status-left-length 20

# setw -g window-status-current-style 'fg=colour148 bold bg=colour10'
# setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

# setw -g window-status-style 'fg=colour255 bg=colour239 dim'
# #setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# #setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# # messages
# #set -g message-style 'fg=colour232 bg=colour16 bold'

