# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using 'v' (vertical) and 'h' (horizontal)
bind v split-window -v
bind h split-window -h
unbind '"'
unbind '%'

# Easy reload of config file
bind r source-file ~/.tmux.conf
set -g status-keys vi
set -g mode-keys vi
set -sg escape-time 0

# Easy swithing of panes using 'M' (meta) + direction
bind -n M-Left select-pane -L
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Use UTF8
set -g default-terminal "screen-256color"

# Test
#set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Messages are displayed for longer
set -g display-time 4000
set -s escape-time 0

# Useful for multi-monitor setup
setw -g aggressive-resize on

# On reattach, tmux resets its DISPLAY setting. This updates it, so the shell doesn't agree on the display
#set-hook -g client-attached 'run-shell source update_display.sh'
### DESIGN ###
# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Modes
setw -g clock-mode-colour colour38
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Panes
set -g pane-active-border-style 'fg=colour208 bg=default'
set -g pane-border-style 'fg=colour19 bg=default'

# Statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'bg=colour106 fg=colour0 dim'
set -g status-left ' Windows | '
#set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# Current window
setw -g window-status-current-style 'fg=colour255 bg=colour124 bold'
setw -g window-status-current-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour249]#F '

# Other windows
setw -g window-status-style 'fg=colour255 bg=colour52 dim'
setw -g window-status-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour255]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour226 bg=colour233 bold'

### PLUGINS ###
# To install plugins, use set -g @plugin 'plugin' and <p>+I
# To update plugins, use <p>+U
# To uninstall, remove set -g @plugin 'plugin', and run <p>+alt+u
set -g focus-events on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Tmux-resurrect settings
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

set -g @sidebar-tree-command 'tree -L 2 --noreport --filelimit 13 -C --dirsfirst -F'

# Initialize Tmux plugin manager - keep this at the bottom
run -b '~/.tmux/plugins/tpm/tpm'
